[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2024-02-20 07:35:14 UTC; 3min 9s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 113462 (mongod)
     Memory: 170.6M
        CPU: 2.286s
     CGroup: /system.slice/mongod.service
             └─113462 /usr/bin/mongod --config /etc/mongod.conf

Feb 20 07:35:14 srv480036 systemd[1]: Started MongoDB Database Server.
Feb 20 07:35:15 srv480036 mongod[113462]: {"t":{"$date":"2024-02-20T07:35:15.864Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
