_id
6898ab2932a31fed18948b3e
date
2025-08-10T00:00:00.000+00:00
voucherType
"sales"

convertedFrom
Array (empty)
serialNumber
5
userLevelSerialNumber
5
salesNumber
"TPAC/5/25-26"
series_id
688c46aaf062aab394155b79
usedSeriesNumber
5
Primary_user_id
688497d74ddb534056be71b0
cmp_id
688c46aaf062aab394155b6d
Secondary_user_id
688ca540b4f7baf1a0b7e0b0

selectedGodownDetails
Object
partyAccount
"ABDUL RAZAK"

party
Object

selectedPriceLevel
Object

items
Array (2)

despatchDetails
Object

additionalCharges
Array (empty)
note
null
finalAmount
13000
isCancelled
false
createdAt
2025-08-10T14:22:33.155+00:00
updatedAt
2025-08-10T14:22:33.155+00:00
__v
0


